waiting_queue_aggregate.settings:
  title: Waiting queue aggregate
  description: Select which queues should be processed by waiting queue.
  parent: system.admin_config_system
  route_name: waiting_queue_aggregate.settings
  weight: 10
