waiting_queue_aggregate.settings:
  path: '/admin/config/system/waiting_queue_aggregate'
  defaults:
    _title: 'Waiting queue aggregate'
    _form: 'Drupal\waiting_queue_aggregate\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
