# Schema for the configuration files of the Waiting Queue Aggregate module.
waiting_queue_aggregate.settings:
  type: config_object
  label: 'Waiting Queue Aggregate settings'
  mapping:
    enabled_queues:
      type: sequence
      label: 'Enabled queues'
      sequence:
        type: string
        label: 'Queue ID'
